文件夹 PATH 列表
卷序列号为 000F-B5D2
E:\WAMPSERVER\WWW\EDITER\PANDAO-EDITOR.MD-MASTER\DEMO
├─css
├─fonts
├─images
│  └─logos
├─js
├─lib
│  └─codemirror
│      ├─addon
│      │  ├─comment
│      │  ├─dialog
│      │  ├─display
│      │  ├─edit
│      │  ├─fold
│      │  ├─hint
│      │  ├─lint
│      │  ├─merge
│      │  ├─mode
│      │  ├─runmode
│      │  ├─scroll
│      │  ├─search
│      │  ├─selection
│      │  ├─tern
│      │  └─wrap
│      ├─lib
│      ├─mode
│      │  ├─apl
│      │  ├─asterisk
│      │  ├─clike
│      │  ├─clojure
│      │  ├─cobol
│      │  ├─coffeescript
│      │  ├─commonlisp
│      │  ├─css
│      │  ├─cypher
│      │  ├─d
│      │  ├─dart
│      │  ├─diff
│      │  ├─django
│      │  ├─dockerfile
│      │  ├─dtd
│      │  ├─dylan
│      │  ├─ebnf
│      │  ├─ecl
│      │  ├─eiffel
│      │  ├─erlang
│      │  ├─forth
│      │  ├─fortran
│      │  ├─gas
│      │  ├─gfm
│      │  ├─gherkin
│      │  ├─go
│      │  ├─groovy
│      │  ├─haml
│      │  ├─haskell
│      │  ├─haxe
│      │  ├─htmlembedded
│      │  ├─htmlmixed
│      │  ├─http
│      │  ├─idl
│      │  ├─jade
│      │  ├─javascript
│      │  ├─jinja2
│      │  ├─julia
│      │  ├─kotlin
│      │  ├─livescript
│      │  ├─lua
│      │  ├─markdown
│      │  ├─mirc
│      │  ├─mllike
│      │  ├─modelica
│      │  ├─nginx
│      │  ├─ntriples
│      │  ├─octave
│      │  ├─pascal
│      │  ├─pegjs
│      │  ├─perl
│      │  ├─php
│      │  ├─pig
│      │  ├─properties
│      │  ├─puppet
│      │  ├─python
│      │  ├─q
│      │  ├─r
│      │  ├─rpm
│      │  │  └─changes
│      │  ├─rst
│      │  ├─ruby
│      │  ├─rust
│      │  ├─sass
│      │  ├─scheme
│      │  ├─shell
│      │  ├─sieve
│      │  ├─slim
│      │  ├─smalltalk
│      │  ├─smarty
│      │  ├─smartymixed
│      │  ├─solr
│      │  ├─soy
│      │  ├─sparql
│      │  ├─spreadsheet
│      │  ├─sql
│      │  ├─stex
│      │  ├─stylus
│      │  ├─tcl
│      │  ├─textile
│      │  ├─tiddlywiki
│      │  ├─tiki
│      │  ├─toml
│      │  ├─tornado
│      │  ├─turtle
│      │  ├─vb
│      │  ├─vbscript
│      │  ├─velocity
│      │  ├─verilog
│      │  ├─xml
│      │  ├─xquery
│      │  ├─yaml
│      │  └─z80
│      └─theme
├─php
└─plugins
    ├─code-block-dialog
    ├─emoji-dialog
    ├─goto-line-dialog
    ├─help-dialog
    ├─html-entities-dialog
    ├─image-dialog
    ├─link-dialog
    ├─preformatted-text-dialog
    ├─reference-link-dialog
    ├─table-dialog
    └─test-plugin
